# Client-Config *CLIENT @ *NOW

[Interface]
PrivateKey = *PRIVATEKEY
Address = 10.1.0.*IP/32
DNS = 10.1.0.1

[Peer]
PublicKey = {endpoint_publickey}
AllowedIPs = 10.1.0.0/24
Endpoint = ralsu.de:51820
