[Interface]
PrivateKey = {server_privatekey}
Address = 10.1.0.1/32
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820

[Peer]
# client1
PublicKey = {client1_publickey}
AllowedIPs = 10.1.0.2/32
